{%extends "base.html"%}

{% block content %}
<p class="TITLE_MAIN">CREATE EVENTS</p>
    
<br>
<br>
<br>
<!--This needs to have some sort of title under for the people to understand whats goin on right now-->
<br>
<br>
<br>
<div>
    <form>
        <form>
            <label for="music">Select A Music Genre:</label>
            <select name="music" id="music">
                <option value="indie">Indie</option>
                <option value="rock">Rock</option>
                <option value="punk">Punk</option>
                <option value="house">House</option>
                <option value="party">Party</option>
                <option value="olds">Old School</option>
            </select>
        </form>
        <br>
        <br>
        <label for="ename" >Enter The Event Name:</label>
        <br>
        <input type="text" id="ename" name="ename" placeholder="event name...">
        <br>
        <br>
        <br>
        <br>
        <label for="description">Enter The Event Description:</label>
        <br>
        <textarea placeholder="event description..."></textarea>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form action="">
            <label for="img">Select Event Image:</label>
            <br>
            <br>
            <input type="file" id="img" name="img" accept="image/*" placeholder="Please Select An Image...">               
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <label for="start">Select The Event Date:</label>
        <br>
        <br>
        <input type="date" id="start" name="trip-start">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </form>
    
    {% if user.is_authenticated %}
        <a href="/event">
            <button class="HOME_BUTTON gradient-button-1"> SUBMIT </button>
        </a>
    {% else %}
        <a href="/login">
            <button class="HOME_BUTTON gradient-button-1"> LOGIN </button>
        </a>
    {% endif %}
</div>


{% endblock %}