@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Roboto+Mono:ital,wght@0,400;0,500;0,600;1,600&display=swap');

* {
    box-sizing: border-box;
    font-family: 'IBM Plex Mono', monospace;
    color: #555B6E;
}

:root {
    /*COLOR VARIABLES*/
    --header-text-color: #e7dfd9;
    --title_color: white;

    --background-color: #faf9f9; 

    --header_color: #555b6e;
    --footer_color: #2f2f2f;

    /*BORDERSIZE VARIABLES*/
    --border-size: 3px;
}


html, body{
    background-color: var(--background-color);
    margin: 0;
    padding: 0;

    min-height: 100%;
    
}

/*This is all for the alignment of the top menu*/
.nav ul {
    margin: 0;
}
.nav li {
    display: inline;
}
.nav a {
    display: inline-block;
    padding: 1em;
    color: var(--header-text-color);
    text-decoration: none;
}

.nav a:hover {
    background-color: rgba(225, 225, 225, 0.3);
}

.nav h3 {
    display: inline;
    padding: .5em;
    color: var(--text_color);
    font-size: 2em;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(225, 225, 225, 0.3);
}

.main-nav .log {
  color: #bee3db;
}

.main-nav .logo {
    border-radius: 50%;
    border: 2px solid #bee3db;
    padding: 10px;
    
}

.main-nav-footer {
  text-align: center;
  font-size: 1.1em;
  font-weight: lighter;
  text-align: center;
  padding: 0 10%;
  
}

.main-nav li {
    text-align: center;
    padding: 0 5%;
}

.main-header {
    background-size: cover;
    background-color: var(--header_color);
    
}

.footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:40px;
  background-color: #2f2f2f;
  
}

/*This is to style the social media icons*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}


.lable {
    padding-left: 5em;
    display: inline-block;

}

.TITLE_MAIN {
  text-align: center;
  padding: 10px;
  background-size: 100%;
  background: -webkit-linear-gradient( #bee3db,#89b0ae);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 150px;
  font-weight: 100;
}


.HOME_BUTTON {
    position: absolute;
    right:  20%;
    bottom: 0;
    
    margin: 10px;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border: transparent;
    text-decoration: none;
}
.HOME_BUTTON:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  margin: 8px 10px 12px;
}   

.gradient-button-1 {
    background-image: linear-gradient(to right, #89b0ae 0%, #bee3db 51%, #89b0ae 100%); 
    text-align: center;

}
.gradient-button-1:hover {
    background-position: right center; 

}

.BUTTON_TEXT {
  text-align: center;
  text-decoration: none;
}


.CENTERING {

/* display: block; */

align-items: center;

justify-content: center;

align-items: center;

height: 200px;
}

/* This is for the information surroundig the login page NOTE i have to change the colors for this area */
.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
  .form {
    position: relative;
    z-index: 1;
    /* background: #9EE493; */
    
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    outline: 0;
    color: black;
    background: white;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: var(--border-color);
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: normal;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }



  /*This is for the game homepage*/
  /* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.LEFTCOLUMN {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.MAINCOLUMN {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* This is the styling for the tabs*/
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab {
  /* position: fixed;
  left: 0;
  bottom: 0; */
  overflow: hidden;
  border: 1px solid rgba(225, 225, 225, 0.3);
  background-color: #2f2f2f;
}

.tab button:hover {
  background-color: rgba(225, 225, 225, 0.3);;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgba(225, 225, 225, 0.3);;
}

/* Style the tab content */
.tabcontent {
  /* position: fixed;
  left: 0;
  bottom: 52px; */
  display: none;
  padding: 6px 12px;
  border: 1px solid rgba(225, 225, 225, 0.3);;
  border-top: none;
}