{%extends "base.html"%}


{% block content %}
<p class="TITLE_MAIN">LOGIN / SIGNUP</p>
    
<div class="login-page">
    <div class="form">
        <form class="login-form"  method="POST">
            <input type="text" name="email" placeholder="email"/>
            <input type="password" name="pwd" placeholder="password"/>
            <p class="message">Not registered? <a href="/signup">Create an account</a></p>
            <br>
            <br>
            <br>
            <br>
            <button type="submit" name="lsubmit" class="HOME_BUTTON gradient-button-1">Login</button>
            
        </form>
    </div>
</div>


<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>




{% endblock %}